spring.application.name=NewsAggregator

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.newsapp=DEBUG

# WebClient
news.api.base-url=https://newsapi.org/v2/top-headlines
news.api.key=ca37a3d2df474382aba7d6967f290897

